<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ahmed Essam Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/WhatsApp Image 2023-05-04 at 8.32.29 PM (1).jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Ahmed Essam</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/ahmed-essam-548531226/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/hmetobob?tab=repositories" class="linkedin"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Ahmed Essam</h1>
      <p>I'm a <span class="typed" data-typed-items="Data Analyst"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>As a curious data analyst with a strong foundation in Excel, SQL and Power BI with around 1.5 years of experience in data analysis ,I am  dedicated to use my skills to extract meaningful insights and drive data-informed decision-making. With experience in data manipulation, cleaning and visualization , I am passionate about translating complex data into actionable insights.
 Experienced in providing summary and profit reporting/analysis.
I am eager to apply my analytical mindset and hands-on experience to contribute to a dynamic team and drive impactful outcomes.

Skills:

SQL,
Excel ( e.g VLOOKUP, Conditional Formatting, Pivot Tables, Dashboard),
Power BI (DAX),
Power Query,
Power Pivot,
Data Modelling,
Data quality assessment, 
Data cleaning and transformation, 
Stakeholder Engagement and Communication</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/WhatsApp Image 2023-05-04 at 8.32.29 PM (1).jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Analyst </h3>
            <p class="font-italic">
              I'm Ahmed Essam , a data analyst using many tools and through data I can improve the quality of data to get useful results to make decisions that change your entity for better , I'm professional in using Excel and I can do complex projects  using other tools like power bi and SQL .
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 2 September 2001</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +20-1015534021</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> 6 October City, Giza</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachlor</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> ahmede.farouk@gmail.com</li>
                  
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

            

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I'm a prospective Data Analyst who strives to answer business related questions and generate actionable insights using data related tools.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Advanced Excel <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Power BI <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">DAX <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Power Query <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Power Pivot <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
              <center><h3>Check My Resume</h3></center> 
              <a ><i class="fa fa-file-pdf-o" style="font-size:48px;color:red"></i></a>
         <center><a href="Ahmed Essam _Resume.pdf" download>Download File</a></center>
          
        </div>

        

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <strong><center><p>My Projects</p></center></strong>
          &nbsp
          &nbsp
          &nbsp 
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
        </div>
        <!-- Posts -->
        <article class="post featured">
          <header class="major">
            
            <strong> <center><p>Bike Store Sales Analysis Using SQL & Excel & Power BI </p></center></strong> 
            
          </header>
          <a  class="image main"><img src="assets/img/project1.PNG" width="1000" alt=""   /></a>
         
          <ul class="actions special">
            <strong><center><a href="https://github.com/hmetobob/Bike_Store-analysis-using-SQL-and-Excel" class="button large" >SQL code & Excel File ----> View Project</a></center></strong>
            <strong><center><a href="https://app.powerbi.com/reportEmbed?reportId=7abfb2b5-09b6-44dc-9713-5a87de0d3b52&autoAuth=true&ctid=77255288-5298-4ea5-81aa-a13e604c30ac" class="button large">Power BI Report -----> View Project</a></center></strong>
          </ul>
        </article>
        &nbsp
        &nbsp
        &nbsp 
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp



        







						<article class="post featured">
              <header class="major">
                
               <strong> <center><p>Road Accident Analysis Using Power BI</p></center></strong>
                <p></p>
              </header>
              <a  class="image main"><img src="assets/img/Capture.PNG"  alt="" /></a>
              <ul class="actions special">
                <strong><center><a href="https://app.powerbi.com/reportEmbed?reportId=e56e90b5-8107-411e-9abb-80a4955686c2&autoAuth=true&ctid=77255288-5298-4ea5-81aa-a13e604c30ac" class="button large" >View Project</a></center></strong>
              </ul>
            </article>
          &nbsp
          &nbsp
          &nbsp 
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp
          &nbsp





            <article class="post featured">
              <header class="major">
                
                <strong><center><p>Personal Data Analysis using Power BI </p><strong></center>
                <p></p>
              </header>
              <a  class="image main"><img src="assets/img/sii.PNG"  width="1000" alt="" /></a>
              <ul class="actions special">
                <strong><center><a href="https://app.powerbi.com/reportEmbed?reportId=58e27a1b-0f81-4236-8ed7-e3ec5fe59da5&autoAuth=true&ctid=77255288-5298-4ea5-81aa-a13e604c30ac"  class="button large">View Project</a></strong></center>
              </ul>
            </article>
        &nbsp
        &nbsp
        &nbsp 
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp









            <article class="post featured">
              <header class="major">
                
                <strong><center><p>Hotel Analysis using SQL & Power BI </p><strong></center>
                <p></p>
              </header>
              <a  class="image main"><img src="assets/img/Hotel.PNG"  width="1000" alt="" /></a>
              <ul class="actions special">

                <strong><center><a href="https://github.com/hmetobob/Hotel-Analysis-Using-SQL"  class="button large">SQL Code ----> View Project</a></strong></center>
                <strong><center><a href="https://app.powerbi.com/reportEmbed?reportId=8cffd88f-847f-4ba7-b048-081af26cb53d&autoAuth=true&ctid=77255288-5298-4ea5-81aa-a13e604c30ac"  class="button large">Power BI Report ----> View Project</a></strong></center>
                
              </ul>
            </article>








        

            </section><!-- End Portfolio Section -->

    
        
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <center><strong><p>Let’s Get In Touch</p></strong></center>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>6 October City, Giza, Egypt </p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>ahmede.farouk2001@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+20-01015534021</p>
              </div>

                </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>